# FreshAdmin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_slide_down.xml  bottom_slide_up.xml  camera_tutorial.xml  dialog_entry.xml  fade_scale_in.xml  fade_scale_in_left_side.xml  fade_transition_animation.xml  glow_effect.xml  head_tilt.xml  overshoot.xml  rocket_boost.xml  rocket_hover.xml  rocket_text_fade_in.xml  small_overshoot.xml  top_slide_up.xml
app/src/main/res/color/: button_text_white_green.xml  chip_color_list.xml  chip_color_list__student_post_text.xml  chip_color_list_select_background.xml  chip_color_list_select_text.xml  chip_color_list_student_post_background.xml  chip_color_list_text.xml  input_etext_dark_outline_color.xml  input_etext_outline_color.xml  tablayout_color_selector.xml
app/src/main/res/drawable/: inside_backgroundg.xml
app/src/main/res/drawable-v24/: button_background_blue.xml  button_background_covered_blue.xml  button_text_white_to_blue.xml  green_button.xml  ic_tick_1.xml  ic_time.xml  white_border_background.xml
app/src/main/res/font/: roboto_light_italic_xml.xml  roboto_light_xml.xml
app/src/main/res/layout/: activity_admin_posts.xml  activity_after_ban.xml  activity_bkash.xml  activity_create_post.xml  activity_find_user.xml  activity_home_page.xml  activity_image_viewer.xml  activity_interview_cancel.xml  activity_interview_cancel_list.xml  activity_interview_day.xml  activity_interview_day_list.xml  activity_locked_job.xml  activity_locked_jobs_list.xml  activity_main.xml  activity_paid_job.xml  activity_paid_jobs_list.xml  activity_payment_day_list.xml  activity_payment_overdue.xml  activity_payment_overdue_list.xml  activity_pending_job_list.xml  activity_pre_locked.xml  activity_profile_boost_list.xml  activity_student_to_teacher.xml  activity_teacher_selection.xml  activity_unpaid.xml  activity_unpaid_list.xml  activity_update_profile_pic.xml  activity_user_posts.xml  custom_inter.xml  (+25 more)
(+59 files in other folders)
