<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Unpaid">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/jobIdUP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="jobid" />

        <TextView
            android:id="@+id/locationUP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="location" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <TextView
        android:id="@+id/subjectUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subjects" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/dueDateUP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Due Date" />

        <TextView
            android:id="@+id/dueAmountUP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Due Amount" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>


    <TextView
        android:id="@+id/nameUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teachers Name"
        android:textAlignment="center"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/sendN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sendN"
            android:text="Send Notification" />

        <Button
            android:id="@+id/callTUP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="callT"
            android:text="call Taecher" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="check"
        android:text="Check" />

</androidx.appcompat.widget.LinearLayoutCompat>