<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:fontFamily="@font/roboto_light"
        android:text="Delete"
        android:textColor="@color/tutor_bear_dark_blue"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_light"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="Reason for deletion"
        android:textAlignment="center"
        android:textColor="@color/tutor_bear_dark_blue"
        android:textSize="@dimen/_14sdp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#518BCDFF"
        android:layout_height="wrap_content">

        <Spinner
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/delete_reasons"
            android:padding="@dimen/_8sdp"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_blue"
            android:fontFamily="@font/kiona_regular"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="Cancel"
            android:textColor="@color/tutor_bear_dark_blue"
            android:textSize="@dimen/_17sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_yes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tutor_bear_red"
            android:fontFamily="@font/kiona_regular"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />


    </LinearLayout>


</LinearLayout>