<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    android:elevation="6dp"
    android:layout_margin="@dimen/_10sdp"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_195sdp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_light"
            android:text="Heading"
            android:textAlignment="center"
            android:textColor="@color/tutor_bear_dark_blue"
            android:textSize="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_light"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="This is the body of the text. Should be around two lines for fun."
            android:textAlignment="center"
            android:textColor="@color/tutor_bear_dark_blue"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_background_covered_blue"
            android:fontFamily="@font/kiona_regular"
            android:text="Button Text"
            android:onClick="change"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            app:SpinKit_Style="ThreeBounce"
            app:SpinKit_Color="@color/tutor_bear_dark_blue"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>