<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="0172-640-9161"
    android:textAppearance="@style/textChipStyle."
    android:textColor="@color/white"
    app:chipBackgroundColor="@color/chip_green"
    app:rippleColor="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />